# NetworkProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/networkproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/networkproject/data/database/: EmployeeDaoTest.kt
app/src/androidTest/java/com/example/networkproject/di/: HiltTestRunner.kt
app/src/androidTest/java/com/example/networkproject/di/module/data/: TestDataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkproject/: NetworkApplication.kt
app/src/main/java/com/example/networkproject/annotation/: CoroutineScopesAnnotations.kt  DispatchersAnnotation.kt  NetworkAnnotations.kt
app/src/main/java/com/example/networkproject/data/: EmployeeLocalDatasource.kt  EmployeeRemoteDataSource.kt  EmployeeRepository.kt  EmployeesApiImpl.kt  EmployeesRemoteApiImpl.kt
app/src/main/java/com/example/networkproject/data/database/: AppDatabase.kt
app/src/main/java/com/example/networkproject/data/database/dao/: EmployeeDao.kt
app/src/main/java/com/example/networkproject/data/database/entities/: Employee.kt
app/src/main/java/com/example/networkproject/data/network/: ConnectivityService.kt  NetworkCallHelper.kt
app/src/main/java/com/example/networkproject/data/network/retrofit/: UsersService.kt
app/src/main/java/com/example/networkproject/di/module/: CoroutineScopeModule.kt  DispatcherModule.kt
app/src/main/java/com/example/networkproject/di/module/data/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/networkproject/domain/: FetchEmployeeUseCase.kt
app/src/main/java/com/example/networkproject/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/networkproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/sharedTest/java/test_shared/: MainCoroutineRule.kt  TestData.kt
app/src/test/java/com/example/networkproject/ui/: MainViewModelTest.kt
app/src/test/java/data/: EmployeeRepositoryTest.kt
app/src/test/java/data/network/: NetworkCallHelperTest.kt
app/src/testShared/java/com/example/networkproject/test/: MainCoroutineRule.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
