plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
}

ext {
    compose_version = '1.9.2'
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory.get().asFile
}
