// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.2' apply false
    id 'com.android.library' version '8.12.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
}

// Define compose_version here so all modules can access it
ext {
    compose_version = '1.5.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
